<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Height="500"
		Width="800"
		x:CompileBindings="False"
        x:Class="Airport.UserMainWindow"
        Title="UserMainWindow">
	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
		<Button Content="Exit" Margin="1" Click="exitClick" 
				FontWeight="Medium" Background="White" Height="30"/>
		</StackPanel>
		
		<Border Grid.Row="1" Height="1" Background="Black" Margin="0,0,0,35"/>

		<StackPanel Grid.Row="2">
			<TextBlock x:Name="helloTextBlock" Margin="20,0,0,0"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="timeInSession" Margin="250,0,0,0"/>
				<TextBlock x:Name="crashCountTextBlock" Margin="90,0,0,0"/>
			</StackPanel>
		</StackPanel>

		<ScrollViewer Grid.Row="3" Margin="13,15,13,0" VerticalScrollBarVisibility="Auto">
			<DataGrid x:Name="EmployeeDataGrid"
                      GridLinesVisibility="All"
                      BorderThickness="0.6"
                      IsReadOnly="True"
					  Height="350"
                      AutoGenerateColumns="False"
                      BorderBrush="Black">

				<DataGrid.Columns>
					<DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
					<DataGridTextColumn Header="Login time" Binding="{Binding LoginTime}" Width="*"/>
					<DataGridTextColumn Header="Logout time" Binding="{Binding LogoutTime}" Width="Auto"/>
					<DataGridTextColumn Header="Time spent on system" Binding="{Binding TimeInSystem}" Width="*"/>
					<DataGridTextColumn Header="Unsuccessful logout reason" Binding="{Binding Error}" Width="2*"/>
				</DataGrid.Columns>
			</DataGrid>
		</ScrollViewer>
	</Grid>
</Window>
